# DR.CARE

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvnsoftware/drcare/: AlarmReceiver.java  AlarmService.java  Application.java  DRCarePointApplication.java
app/src/main/java/com/tvnsoftware/drcare/Utils/: CommonConvert.java  Constants.java  Contant.java
app/src/main/java/com/tvnsoftware/drcare/activity/: AlarmActivity.java  AuthenActivity.java  ChatActivity.java  DiagnosisActivity.java  DiagnosisDetailActivity.java  GuidanceActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PatientHistoryActivity.java  PatientHistoryDetailActivity.java  PhoneAuthActivity.java  QrCodeActivity.java  SplashActivity.java
app/src/main/java/com/tvnsoftware/drcare/activity/Alarm/: AlarmDetailsActivity.java  AlarmService.java
app/src/main/java/com/tvnsoftware/drcare/adapter/: DiagnosisAdapter.java  DoctorAdapter.java  GeneralAdapter.java  GuiAdapter.java  PatientHistoryAdapter.java  PrescriptionAdapter.java
app/src/main/java/com/tvnsoftware/drcare/api/: RestApiEndpointInterface.java
app/src/main/java/com/tvnsoftware/drcare/api/restservice/: LoginService.java  (+1 more)
app/src/main/java/com/tvnsoftware/drcare/customizeview/: TopBarcodeView.java
app/src/main/java/com/tvnsoftware/drcare/data/: DummyData.java  FakeData.java
app/src/main/java/com/tvnsoftware/drcare/fragment/: GuiFragment.java
app/src/main/java/com/tvnsoftware/drcare/manager/: CoreManager.java
app/src/main/java/com/tvnsoftware/drcare/model/: MedicineRecord.java
app/src/main/res/drawable/: bg_button_camera.xml  bg_edit_normal.xml  button_round_black_normal.xml  button_square_primary_normal.xml  ic_add.xml  ic_alarm.xml  ic_done.xml  ic_message.xml  ic_search.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_details.xml  activity_alarm_on.xml  activity_diagnosis_detail.xml  activity_guidance.xml  activity_login.xml  activity_main.xml  activity_patient_history.xml  activity_patient_history_detail.xml  activity_qr_code.xml  content_patient_history_detail.xml  custom_barcode_scanner.xml  doctor_diagnosis_layout.xml  doctor_item_layout.xml  item_history.xml  item_prescription.xml  list_alarm.xml  list_layout.xml  register_layout.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
