<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner">
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <RelativeLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/zing_barcode_bottom_padding"
        android:layout_marginTop="@dimen/camera_qr_height"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/btn_switch_flashlight"
            android:layout_width="@dimen/base_48"
            android:layout_height="@dimen/base_64"
            android:layout_marginBottom="@dimen/base_12"
            android:scaleType="fitCenter"
            android:src="@drawable/button_camera_light"
            android:background="@color/transparent"
            />
        <TextView
            android:id="@+id/text_explanatory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_explanatory"
            android:maxLines="2"
            android:textColor="@color/main_bg"
            android:textAlignment="center"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/base_48"
        android:layout_marginEnd="@dimen/base_48"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_get_search_product"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/base_12"
            android:layout_height="@dimen/button_height"
            android:text="@string/home_label_search_hint"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_button_camera"
            />
        <Button
            android:id="@+id/btn_get_history_list"
            android:layout_margin="@dimen/base_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="@string/home_get_history"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/bg_button_camera" />
    </LinearLayout>


</RelativeLayout>