<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tvnsoftware.drcare.activity.Alarm.AlarmONActivity">

    <Button
        android:id="@+id/btnAlarmOFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALARM OFF"
        style="?android:attr/buttonBarButtonStyle"
        android:textColor="@color/primary_dark"
        />

</LinearLayout>

